.homepage {
    text-align: center;
    min-height: 100vh;
     max-height: 500vh;
     padding: 20px;
     background-image: url('/media/wallpaper1.jpg'); 
     background-size: cover; 
     background-position: center; 
     background-repeat: no-repeat; 
    
}

.animated-title {
    font-size: 3em;
    margin-bottom: 30px;
    color: #0cffff;
    animation: fadeIn 3s ease-out infinite;
}
.footer {
    width: 100vw;
    height: 70vh;
    background-color:rgb(0, 0, 0);
    color: white;
    display: flex;
    /* display: none; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-container {
    width: 100vw;
    max-width: 1200px;
    text-align: center;
}

.footer h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.footer p {
    font-size: 1.2rem;
    margin: 5px 0;
}

.footer a {
    color: #00fad0;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-content a {
    display: inline-block;
    margin: 5px 0;
}
#developer{
    color: aliceblue;
}
#insta{
    color: rgb(2, 255, 255);
}
.fa{
    margin-right: 10px;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.cards-container {
    
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card {
 
    background: linear-gradient(to right, rgb(0, 0, 0,0.5), rgb(1, 1, 141,0.8));

    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    border: rgb(223, 223, 223) 1px solid;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
}


.card:hover {
    transform: scale(1.05) rotateY(10deg) translateZ(20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0);
}

.card h2 {
    font-size: 2em;
    margin: 0 0 10px;
    color: aqua;
}

.card p {
    font-size: 1.2em;
    margin: 0 0 20px;
    color: rgb(253, 253, 253);
}

.card .media {
    margin-bottom: 20px;
}

.card .media img {
    width: 100%;
    border-radius: 5px;
}

.card button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
}

.card button:hover {
    background-color: #0056b3;
}
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Adjust the max-width as needed */
    height: auto;
    overflow: hidden;
    margin: 50px auto; /* Center the video horizontally */
}

.video-container video {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block;
}
.fa{
    color: rgb(0, 0, 0);
}
.fa:hover{
    transition: all 0.3s ease-in;
    transform: scale(2px);
}
#home_hanoi{
    color: white;
    margin-right: 20px;
}
.fa :active{
    color: aqua;
}



@media(max-width:600px){
    .footer{
        height: 100vh;
    }

    .homepage {
        text-align: center;
        background: transparent;
        min-height: 94.5vh;
         max-height: 600vh;
         padding: 20px;

    }
    body {
        background-image: url('/media/mobile.jpg');
        background-size: cover;
        background-position: center; /* Keep the image centered */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-attachment: fixed; /* Fix the image at one position, preventing scrolling */
    }
    
    
}